spring.application.name=careergpt

jwt.secret=dGhpc19pc19hX3ZlcnlfbG9uZ19hbmRfc2VjdXJlX3NlY3JldF9rZXlfZm9yX0hTNTEyX2FsZ29yaXRobV8xMjM0NTY3ODkw
jwt.expiration=86400000
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/careergpt
spring.datasource.username=postgres
spring.datasource.password=@Bodmas007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# // Email Configuration not to be exposed in public repositories but did on purpose for this dev till documentation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adewaletosin0808@gmail.com
spring.mail.password=tjviwvakhbrlerxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

app.reset-password-url=http://localhost:3000/reset-password/